T5_Initialize%():"bbT5_Initialize"

T5_GameboardX#():"bbT5_GameboardX"
T5_GameboardY#():"bbT5_GameboardY"
T5_GameboardZ#():"bbT5_GameboardZ"
T5_GameboardWidth#():"bbT5_GameboardWidth"
T5_GameboardHeight#():"bbT5_GameboardHeight"
T5_GameboardDepth#():"bbT5_GameboardDepth"

T5_ServiceVersion$():"bbT5_ServiceVersion"
T5_UIRequestingAttention%():"bbT5_UIRequestingAttention"

T5_CountGlasses%():"bbT5_CountGlasses"
T5_GlassesIdentifier$(i%):"bbT5_GlassesIdentifier"
T5_GlassesFriendlyName$(i%):"bbT5_GlassesFriendlyName"
T5_GlassesIPD#(i%):"bbT5_GlassesIPD"

T5_Poll%():"bbT5_Poll"

T5_RunSample():"bbT5_RunSample"
