DottedIP$( IP% ):"bbDottedIP"
CountHostIPs%( host_name$ ):"bbCountHostIPs"
HostIP%( host_index% ):"bbHostIP"

CountNetInterfaces%():"bbCountNetInterfaces"
NetInterfaceName$( iface% ):"bbNetInterfaceName"
NetInterfaceIP$( iface% ):"bbNetInterfaceIP"

CreateUDPStream.UDPStream( port%=0 ):"bbCreateUDPStream"
CloseUDPStream( udp_stream.UDPStream ):"bbCloseUDPStream"
SendUDPMsg( udp_stream.UDPStream,dest_ip%,dest_port%=0 ):"bbSendUDPMsg"
RecvUDPMsg%( udp_stream.UDPStream ):"bbRecvUDPMsg"
UDPStreamIP%( udp_stream.UDPStream ):"bbUDPStreamIP"
UDPStreamPort%( udp_stream.UDPStream ):"bbUDPStreamPort"
UDPMsgIP%( udp_stream.UDPStream ):"bbUDPMsgIP"
UDPMsgPort%( udp_stream.UDPStream ):"bbUDPMsgPort"
UDPTimeouts( recv_timeout% ):"bbUDPTimeouts"

OpenTCPStream.TCPStream( server$,server_port%,local_port%=0 ):"bbOpenTCPStream"
CloseTCPStream( tcp_stream.TCPStream ):"bbCloseTCPStream"
CreateTCPServer.TCPServer( port% ):"bbCreateTCPServer"
CloseTCPServer( tcp_server.TCPServer ):"bbCloseTCPServer"
AcceptTCPStream.TCPStream( tcp_server.TCPServer ):"bbAcceptTCPStream"
TCPStreamIP%( tcp_stream.TCPStream ):"bbTCPStreamIP"
TCPStreamPort%( tcp_stream.TCPStream ):"bbTCPStreamPort"
TCPTimeouts( read_millis%,accept_millis% ):"bbTCPTimeouts"
