xof 0302txt 0064
//  DV7237 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

Mesh {
 36;
 -0.091877;-0.301597;0.131824;,
 -0.091877;0.097869;0.131824;,
 -0.013316;1.500000;0.078562;,
 0.174434;0.297603;0.131824;,
 0.174434;0.297603;-0.134487;,
 0.122503;1.500000;-0.083888;,
 -0.013316;1.500000;-0.083888;,
 -0.091877;-0.301597;-0.134487;,
 0.122503;1.500000;0.078562;,
 0.174434;-1.500000;0.131824;,
 0.174434;-1.500000;-0.134487;,
 -0.091877;-1.500000;-0.134487;,
 -0.091877;-1.500000;0.131824;,
 0.517976;0.372170;-0.130493;,
 0.174434;-0.101865;-0.134487;,
 0.600533;0.055259;-0.130493;,
 0.174434;-0.101865;0.131824;,
 0.517976;0.372170;0.134487;,
 0.756325;0.302929;0.134487;,
 0.600533;0.055259;0.134487;,
 0.756325;0.302929;-0.130493;,
 -0.517976;0.220372;-0.130493;,
 -0.756325;0.261651;-0.130493;,
 -0.627164;-0.068576;-0.130493;,
 -0.627164;-0.068576;0.134487;,
 -0.756325;0.261651;0.134487;,
 -0.517976;0.220372;0.134487;,
 -0.091878;0.097869;-0.134487;,
 -0.572570;0.894141;-0.057257;,
 -0.673769;0.894141;-0.057257;,
 -0.673769;0.894141;0.023968;,
 -0.572570;0.894141;0.023968;,
 0.709721;1.141810;0.051931;,
 0.600533;1.141810;0.051931;,
 0.600533;1.141810;-0.057257;,
 0.709721;1.141810;-0.057257;;

  40;
 4;3,2,1,0;,
 4;7,6,5,4;,
 4;2,8,5,6;,
 4;12,11,10,9;,
 4;15,14,4,13;,
 4;18,17,3,16;,
 4;4,3,17,13;,
 4;14,15,19,16;,
 4;15,20,18,19;,
 4;7,23,22,21;,
 4;1,26,25,24;,
 4;26,1,27,21;,
 4;23,24,25,22;,
 4;7,0,24,23;,
 4;29,28,21,22;,
 4;29,22,25,30;,
 4;30,25,26,31;,
 4;28,31,26,21;,
 4;30,31,28,29;,
 4;33,17,18,32;,
 4;34,13,17,33;,
 4;32,20,13,35;,
 3;13,34,35;,
 4;33,32,35,34;,
 4;9,16,0,12;,
 4;10,11,4,14;,
 3;8,3,5;,
 3;3,8,2;,
 3;0,16,3;,
 3;4,11,7;,
 3;13,20,15;,
 3;16,19,18;,
 3;21,27,7;,
 3;24,0,1;,
 3;32,18,20;,
 3;5,3,4;,
 4;9,10,14,16;,
 3;27,6,7;,
 4;2,6,27,1;,
 4;11,12,0,7;;

  MeshMaterialList {
      1;
  1;
  0;;
     Material {
     0.000000;1.000000;0.250980;1.000000;;
     60.000000;
     0.000000;0.047059;0.000000;;
       0.000000;0.000000;0.000000;;
 }
 }
  MeshNormals {
    36;
    -0.207052;-0.227903;0.951415;,
    -0.051840;0.337982;0.939724;,
    -0.200876;0.505412;0.839171;,
    0.506378;0.239786;0.828302;,
    0.189500;0.252113;-0.948962;,
    0.798365;0.450835;-0.399201;,
    -0.208592;0.501191;-0.839819;,
    -0.173617;-0.175176;-0.969108;,
    0.560371;0.609917;0.560344;,
    0.577350;-0.577350;0.577350;,
    0.577350;-0.577350;-0.577350;,
    -0.408248;-0.408248;-0.816497;,
    -0.577350;-0.577350;0.577350;,
    -0.268910;0.291421;-0.918020;,
    0.523585;-0.361851;-0.771312;,
    0.436403;-0.533040;-0.724859;,
    0.308082;-0.216135;0.926483;,
    -0.455075;0.454356;0.765812;,
    0.524291;-0.105080;0.845031;,
    0.555185;-0.687043;0.468766;,
    0.677058;-0.140662;-0.722362;,
    0.371298;0.333304;-0.866629;,
    -0.689905;-0.045393;-0.722476;,
    -0.633441;-0.609973;-0.476115;,
    -0.487311;-0.471018;0.735302;,
    -0.690000;-0.025781;0.723350;,
    0.488692;0.452804;0.745754;,
    -0.090002;0.481649;-0.871731;,
    0.547938;0.642137;-0.536119;,
    -0.522224;0.665247;-0.533599;,
    -0.509550;0.684284;0.521646;,
    0.542355;0.658568;0.521669;,
    0.646298;0.763085;-0.000699;,
    -0.525414;0.656441;0.541319;,
    -0.537420;0.649352;-0.538073;,
    0.011081;0.510755;-0.859655;;

    40;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;2,8,5,6;,
    4;12,11,10,9;,
    4;15,14,4,13;,
    4;18,17,3,16;,
    4;4,3,17,13;,
    4;14,15,19,16;,
    4;15,20,18,19;,
    4;7,23,22,21;,
    4;1,26,25,24;,
    4;26,1,27,21;,
    4;23,24,25,22;,
    4;7,0,24,23;,
    4;29,28,21,22;,
    4;29,22,25,30;,
    4;30,25,26,31;,
    4;28,31,26,21;,
    4;30,31,28,29;,
    4;33,17,18,32;,
    4;34,13,17,33;,
    4;32,20,13,35;,
    3;13,34,35;,
    4;33,32,35,34;,
    4;9,16,0,12;,
    4;10,11,4,14;,
    3;8,3,5;,
    3;3,8,2;,
    3;0,16,3;,
    3;4,11,7;,
    3;13,20,15;,
    3;16,19,18;,
    3;21,27,7;,
    3;24,0,1;,
    3;32,18,20;,
    3;5,3,4;,
    4;9,10,14,16;,
    3;27,6,7;,
    4;2,6,27,1;,
    4;11,12,0,7;;
 }
  MeshTextureCoords {
    36;
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;;
 }
}
