;rendering
Origin( x%,y% ):"bbOrigin"
Viewport( x%,y%,width%,height% ):"bbViewport"
Color( red%,green%,blue% ):"bbColor"
GetColor( x%,y% ):"bbGetColor"
ColorRed%():"bbColorRed"
ColorGreen%():"bbColorGreen"
ColorBlue%():"bbColorBlue"
ClsColor( red%,green%,blue% ):"bbClsColor"
Cls():"bbCls"
Plot( x%,y% ):"bbPlot"
Rect( x%,y%,width%,height%,solid%=1 ):"bbRect"
Oval( x%,y%,width%,height%,solid%=1 ):"bbOval"
Line( x1%,y1%,x2%,y2% ):"bbLine"
Text( x%,y%,text$,centre_x%=0,centre_y%=0 ):"bbText"

;fonts
LoadFont.BBFont( fontname$,height%=12,bold%=0,italic%=0,underline%=0 ):"bbLoadFont"
FreeFont( font.BBFont ):"bbFreeFont"
SetFont( font.BBFont ):"bbSetFont"
FontWidth%():"bbFontWidth"
FontHeight%():"bbFontHeight"
StringWidth%( string$ ):"bbStringWidth"
StringHeight%( string$ ):"bbStringHeight"

;movies
OpenMovie.BBMovie( file$ ):"bbOpenMovie"
DrawMovie%( movie.BBMovie,x%=0,y%=0,w%=-1,h%=-1 ):"bbDrawMovie"
MovieWidth%( movie.BBMovie ):"bbMovieWidth"
MovieHeight%( movie.BBMovie ):"bbMovieHeight"
MoviePlaying%( movie.BBMovie ):"bbMoviePlaying"
CloseMovie( movie.BBMovie ):"bbCloseMovie"

;images
LoadImage.bbImage( bmpfile$ ):"bbLoadImage"
LoadAnimImage.bbImage( bmpfile$,cellwidth%,cellheight%,first%,count% ):"bbLoadAnimImage"
CopyImage.bbImage( image.bbImage ):"bbCopyImage"
CreateImage.bbImage( width%,height%,frames%=1 ):"bbCreateImage"
FreeImage( image.bbImage ):"bbFreeImage"
SaveImage%( image.bbImage,bmpfile$,frame%=0 ):"bbSaveImage"

GrabImage( image.bbImage,x%,y%,frame%=0 ):"bbGrabImage"
ImageBuffer.BBCanvas( image.bbImage,frame%=0 ):"bbImageBuffer"
DrawImage( image.bbImage,x%,y%,frame%=0 ):"bbDrawImage"
DrawBlock( image.bbImage,x%,y%,frame%=0 ):"bbDrawBlock"
TileImage( image.bbImage,x%=0,y%=0,frame%=0 ):"bbTileImage"
TileBlock( image.bbImage,x%=0,y%=0,frame%=0 ):"bbTileBlock"
DrawImageRect( image.bbImage,x%,y%,rect_x%,rect_y%,rect_width%,rect_height%,frame%=0 ):"bbDrawImageRect"
DrawBlockRect( image.bbImage,x%,y%,rect_x%,rect_y%,rect_width%,rect_height%,frame%=0 ):"bbDrawBlockRect"
MaskImage( image.bbImage,red%,green%,blue% ):"bbMaskImage"
HandleImage( image.bbImage,x%,y% ):"bbHandleImage"
MidHandle( image.bbImage ):"bbMidHandle"
AutoMidHandle( enable% ):"bbAutoMidHandle"
ImageWidth%( image.bbImage ):"bbImageWidth"
ImageHeight%( image.bbImage ):"bbImageHeight"
ImageXHandle%( image.bbImage ):"bbImageXHandle"
ImageYHandle%( image.bbImage ):"bbImageYHandle"

ScaleImage( image.bbImage,xscale#,yscale# ):"bbScaleImage"
ResizeImage( image.bbImage,width#,height# ):"bbResizeImage"
RotateImage( image.bbImage,angle# ):"bbRotateImage"
TFormImage( image.bbImage,a#,b#,c#,d# ):"bbTFormImage"
TFormFilter( enable% ):"bbTFormFilter"

ImagesOverlap%( image1.bbImage,x1%,y1%,image2.bbImage,x2%,y2% ):"bbImagesOverlap"
ImagesCollide%( image1.bbImage,x1%,y1%,frame1%,image2.bbImage,x2%,y2%,frame2% ):"bbImagesCollide"
RectsOverlap%( x1%,y1%,width1%,height1%,x2%,y2%,width2%,height2% ):"bbRectsOverlap"
ImageRectOverlap%( image.bbImage,x%,y%,rect_x%,rect_y%,rect_width%,rect_height% ):"bbImageRectOverlap"
ImageRectCollide%( image.bbImage,x%,y%,frame%,rect_x%,rect_y%,rect_width%,rect_height% ):"bbImageRectCollide"

;console emu
Write( string$ ):"bbWrite"
Print( string$="" ):"bbPrint"
Input$( prompt$="" ):"bbInput"
Locate( x%,y% ):"bbLocate"
