;rendering
Origin( x%,y% ):"bbOrigin"
Viewport( x%,y%,width%,height% ):"bbViewport"
Color( red%,green%,blue% ):"bbColor"
GetColor( x%,y% ):"bbGetColor"
ColorRed%():"bbColorRed"
ColorGreen%():"bbColorGreen"
ColorBlue%():"bbColorBlue"
ClsColor( red%,green%,blue% ):"bbClsColor"
Cls():"bbCls"
Plot( x%,y% ):"bbPlot"
Rect( x%,y%,width%,height%,solid%=1 ):"bbRect"
Oval( x%,y%,width%,height%,solid%=1 ):"bbOval"
Line( x1%,y1%,x2%,y2% ):"bbLine"
Text( x%,y%,text$,centre_x%=0,centre_y%=0 ):"bbText"

;fonts
LoadFont.BBFont( fontname$,height%=12,bold%=0,italic%=0,underline%=0 ):"bbLoadFont"
FreeFont( font.BBFont ):"bbFreeFont"
SetFont( font.BBFont ):"bbSetFont"
FontWidth%():"bbFontWidth"
FontHeight%():"bbFontHeight"
StringWidth%( string$ ):"bbStringWidth"
StringHeight%( string$ ):"bbStringHeight"

;movies
OpenMovie.BBMovie( file$ ):"bbOpenMovie"
DrawMovie%( movie.BBMovie,x%=0,y%=0,w%=-1,h%=-1 ):"bbDrawMovie"
MovieWidth%( movie.BBMovie ):"bbMovieWidth"
MovieHeight%( movie.BBMovie ):"bbMovieHeight"
MoviePlaying%( movie.BBMovie ):"bbMoviePlaying"
CloseMovie( movie.BBMovie ):"bbCloseMovie"
